# Tengoku

./: README.md  Tengoku.sln
Tengoku/: Game.cs  GameManager.cs  PlayerInput.cs  Program.cs  Settings.cs  Tengoku.csproj
Tengoku-Resources/: Tengoku-Resources.csproj
Tengoku-Resources/Resources/levels/: spaceball.tkf
Tengoku/Debugging/: AnimationEditor.cs  ConsoleView.cs  GameView.cs  Menubar.cs
Tengoku/Discord/: DefaultPresences.cs  DiscordRichPresence.cs
Tengoku/Game/Games/: Ball.cs  Spaceball.cs
Tengoku/Game/UI/: DSGuy.cs
Tengoku/Resources/animations/: spaceballdispenser.json  spaceballplayer.json
Tengoku/Resources/animations/games/spaceball/: spaceballdispenser.json  spaceballumpire.json
Tengoku/Resources/animations/games/tweezers/: rhythmtweezershair.json  rhythmtweezerstweezers.json
Tengoku/Resources/animations/ui/: gameselect_noplaycircle.json
Tengoku/Resources/levels/: remix1.tks  spaceball.tkf  spaceball.tks  tweezers.tks
Tengoku/Resources/localization/: eng.json  jap.json
Tengoku/Resources/shaders/: vignette.glsl  vignette.shader
Tengoku/Scripts/Debugging/: Menubar.cs
Tengoku/Scripts/Games/: Ball.cs  Spaceball.cs
Tengoku/Scripts/UI/: DSGuy.cs
Tengoku/Source/: Game.cs  GameManager.cs  Judgement.cs  JudgementManager.cs  Program.cs  Settings.cs
Tengoku/Source/Debugging/: ConsoleView.cs  FontIcon.cs  GameView.cs  Hierarchy.cs  ImGuiLayer.cs  LocalizerView.cs  Menubar.cs  Toolbar.cs
Tengoku/Source/Discord/: DefaultPresences.cs  DiscordAppID.cs  DiscordRichPresence.cs
Tengoku/Source/Game/: GameManager.cs  JudgementManager.cs  Minigame.cs
Tengoku/Source/Game/Games/: Ball.cs  RhythmTweezers.cs  Spaceball.cs
Tengoku/Source/Game/Games/Spaceball/: Ball.cs  Spaceball.cs
Tengoku/Source/Game/UI/: DSGuy.cs
Tengoku/Source/Localization/: Language.cs
Tengoku/Source/Menus/: GameSelect.cs
Tengoku/Source/Scenes/: EditorScene.cs  GameScene.cs  GameSelect.cs  MenuScene.cs  SplashscreenScene.cs
Tengoku/Source/Tickflow/: Commands.cs  Expression.cs
Tengoku/Source/Tickflow/Tokens/: TokenType.cs
Tengoku/Source/Tickscript/: Commands.cs  Scanner.cs  Tickflow.cs
Tengoku/Source/Tickscript/Tokens/: Token.cs
Tengoku/Tickflow/: Commands.cs  Scanner.cs  Tickflow.cs
Tengoku/Tickflow/Tokens/: Token.cs
Tickscript/: Commands.cs  Expression.cs  TickscriptManager.cs
Tickscript/Source/: AttributeHelper.cs  GameFunction.cs  Scanner.cs  TickscriptManager.cs
Tickscript/Source/Tokens/: TokenType.cs
Trinkit/: Trinkit.csproj  TrinkitApp.cs
Trinkit/Audio/: AudioClip.cs  AudioSource.cs  Conductor.cs  Jukebox.cs
Trinkit/Debugging/: Counters.cs
Trinkit/Graphics/: Animation.cs  RenderTexture.cs  Sprite.cs  Window.cs
Trinkit/Graphics/Animation/: Animation.cs  Animator.cs
Trinkit/IMGUI/: ImGui.cs
Trinkit/Input/: Input.cs  KeyCode.cs
Trinkit/Math/: Color32.cs  Random.cs  Vector2.cs  Vector4.cs
Trinkit/Resources/: Resources.cs
Trinkit/Runtime/: Behavior.cs  Component.cs  Time.cs
Trinkit/Source/: TrinkitApp.cs
Trinkit/Source/Audio/: AudioClip.cs  AudioSource.cs  Conductor.cs  Jukebox.cs  Sound.cs  TempoChange.cs
Trinkit/Source/Graphics/: Sprite.cs  Texture.cs  Window.cs
Trinkit/Source/Graphics/Animation/: Animation.cs  Animator.cs
Trinkit/Source/ImGui/: ImGui.cs
Trinkit/Source/Math/: Color.cs  Color32.cs  ColorHelpers.cs  Mathf.cs  Vector2.cs  Vector3.cs  Vector4.cs
Trinkit/Source/Resources/: Resources.cs
Trinkit/Source/Runtime/: Component.cs  Object.cs  Scene.cs  Time.cs
Trinkit/Source/Windowing/: GameWindow.cs
Trinkit/Windowing/: GameWindow.cs
