tempo(95);
song("tweezers.ogg");

rest(9);

fun TestFunction()
{
	loop(4)
	{
		call tweezers.hair();
		rest(1);
	}
}

// --------------------------------------------------------------------------------------------- \\

call tweezers.start_interval(), call tweezers.hair(), rest(1);
call tweezers.long_hair(), rest(1);
call tweezers.long_hair(), rest(1);
call tweezers.hair(), rest(4.5);
call tweezers.next(), rest (0.5);

// --------------------------------------------------------------------------------------------- \\

call tweezers.start_interval(), call tweezers.hair();
rest (1);
loop(4)
{
	call tweezers.hair(), rest(0.25);
}
call tweezers.long_hair(), rest(1);
call tweezers.hair(), rest(4.5);
call tweezers.next(), rest (0.5);

// --------------------------------------------------------------------------------------------- \\

call tweezers.start_interval(), call tweezers.long_hair(), rest(1);
call tweezers.hair(), rest(0.5);
call tweezers.hair(), rest(0.5);
call tweezers.long_hair(), rest(1);
call tweezers.hair(), rest(4.5);
call tweezers.next(), rest (0.5);