<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <ApplicationIcon>icon.ico</ApplicationIcon>
      <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tengoku-Resources\Tengoku-Resources.csproj" />
      <ProjectReference Include="..\Trinkit\Trinkit.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
      <PackageReference Include="ImGui.NET" Version="1.89.4" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Tickflow\" />
    </ItemGroup>

</Project>
