<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
      <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trinkit\Trinkit.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
      <PackageReference Include="ImGui.NET" Version="1.89.4" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\animations\spaceballplayer.json" />
	  <None Remove="Resources\localization\eng.json" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties resources_4animations_4spaceballplayer_1json__JsonSchema="https://cdn.jsdelivr.net/gh/tarampampam/error-pages@latest/schemas/config/1.0.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
